<view class="payInfo">
    <view class="pay-top">
        <view class="pay-state">等待支付</view>
        <view class="pay-time">剩余支付时间为23小时10分钟</view>
    </view>
    <view class="pay-content">
        <view class="pay-adress">
            <image class="ds-icon" src="https://img.xiaopiu.com/userImages/img1965616f83dfd8f8.png"></image>
            <view class="ds-info">           
                <view class="ds-top">
                    <text class="name">洪其琛</text>  
                    <text class="phone">13888888888</text>
                </view>
                <view class="adress">地址：广东省深圳市宝安区新中心区一方城d栋2单元777</view>
            </view>        
        </view>
        <view class="order-goods">
            <image class="goods-img" src="https://image.watsons.com.cn//upload/e2c3f75c.jpg"></image>
            <view class="goods-info">
                <view class="goods-top">
                    <view class="title">MMH新手套装 多肉植物多肉植物组合盆栽绿植花卉...</view>                                    
                    <view class="num"> ×1</view>
                </view>               
                <view class="price">￥21.9</view>
            </view>
        </view>
        <view class="order-detail">
            <view class="li">订单编号：242342342</view>
            <view class="li">下单时间：2020-01-08 13:12:23</view>
            <view class="li">支付方式：微信支付</view>
            <view class="li">配送方式：快递</view>
        </view>
    </view> 
    <view class="pay-foot">
        <view class="pay-foot-fl">
            <text class="text">￥67.00</text>
        </view>
        <view class="pay-foot-fr">
            <button  size="mini" class="btn btn1">取消订单</button>
            <button  size="mini" class="btn btn2">去支付</button>
        </view>    
    </view>
</view>