<view class="product" wx:if="{{productInfo}}">
  <view class="product_pic">
    <image src="{{productInfo.thumb}}" mode="widthFix" />
  </view>
  <view class="product_price">
    <view class="product_price__yuan">￥{{productInfo.price/100}}<text class="tag">热门推荐</text></view>
    <view class="product_price__share">
      <button open-type="share">
        <image mode="widthFix" src="../../images/goods/share.png" />分享</button>
    </view>
  </view>
  <view class="product_info">
    <view class="product_info__name">{{productInfo.title}}</view>
    <view class="product_info__desc">{{productInfo.productDescription || ''}}</view>
  </view>
  <view class="product_select" bindtap="changePoupop">
    已选： {{skuSelectStr}} {{selectStock}}件 <image src="../../images/goods/arrow_right.png" mode="widthFix" />
  </view>
  <view class="product_details">
    <view class="product_details__title">商品详情</view>
    <view class="product_details__list">
      <image src="{{item.imgurl}}" wx:for="{{imgList}}" wx:key="index" wx:for-item="item" wx:for-index="index"
        mode="widthFix" />
    </view>
  </view>
  <view class="product_footer {{isIphoneHair && 'phoneStyle'}}">
    <view class="product_footer__cart" bindtap="goCart">
      <view class="cart_icon">
        <image mode="widthFix" src="../../images/cart/cart-small.png" />
        <text wx:if="{{cartNum}}">{{cartNum}}</text></view>
      购物车
    </view>
    <view class="product_footer__tocart" bindtap="toCart">加入购物车</view>
    <view class="product_footer__buy" bindtap="toBuy">立即购买</view>
  </view>
  <view class="product_skupop" hidden="{{hideSku}}">
    <view class="product_skupop__box">
      <view class="product_skupop__fbtn">
        <view class="btn_addcart" bindtap="addCart">加购物车</view>
        <view class="btn_buy" bindtap="quickBuy">立即购买</view>
      </view>
      <image src="../../images/goods/close.png" class="skupop_close" mode="widthFix" bindtap="changePoupop" />
      <view class="product_skupop__info">
        <view class="pic">
          <image src="{{productInfo.thumb}}" mode="widthFix" />
        </view>
        <view class="desc">
          <view class="name">{{productInfo.title}}</view>
          <view class="price"><text>￥{{skuSelectObj.price}}</text><text class="stock">库存：{{skuSelectObj.stockNum}}件</text></view>
          <view class="select">已选择：{{skuSelectStr}} {{selectStock}}件</view>
        </view>
      </view>
      <view class="product_skupop__lab" wx:for="{{skuInfo.tree}}" wx:key="index" wx:for-item="item"
        wx:for-index="index">
        <label>{{item.k}}</label>
        <view class="list">
          <text class="{{item2.id==curSelect[index] && 'on'}}" data-index="{{index}}" data-item="{{item}}"
            data-sku="{{item2}}" wx:for="{{item.v}}" wx:for-index="index2" wx:for-item="item2" wx:key="index2"
            bindtap="selectSku">{{item2.skuValue}}</text>
        </view>
      </view>
      <view class="product_skupop__stock">
        <label>选择数量</label>
        <view class="calc">
          <text bindtap="calcStock" data-type="reduce">-</text>
          <view>{{selectStock}}</view>
          <text bindtap="calcStock" data-type="add">+</text>
        </view>
      </view>
    </view>
  </view>
</view>
