<!--index.wxml-->
<import src="../../wxml/motto/motto.wxml" />
<wxs src="../../wxs/powered.wxs" module="powered" />

<view class="index">
  
  <navbar searchBar="{{true}}" searchText="请输入商品名称"  background="{{backgroundColorTop}}" backgroundColorTop="{{backgroundColorTop}}" ext-class="index_bar" back="{{false}}" home="{{false}}"
    bindback="handlerGobackClick" bindhome="handlerGohomeClick"></navbar>
  <view class="index_topbar">
    <image src="../../images/index/index_topbar.png" mode="widthFix"></image>
  </view>
  <button bindgetuserinfo="getUserinfo" open-type="getUserInfo">拿用户信息</button>

   <button bindgetphonenumber="getPhoneNumber" open-type="getPhoneNumber">手机号</button>
  <div class="index_goods">
     <goods wx:for="{{10}}" wx:key="{{index}}" wx:for-index="index" wx:for-item="item"></goods>
  </div>
  <!-- <view bindtap="bindViewTap">
    <user avatarUrl="{{userInfo.avatarUrl}}" nickName="{{userInfo.nickName}}"></user>
  </view>
  <view class="motto">
    <template is="motto" data="{{motto:motto}}" />
  </view>
  <view class="gouser">
    <text bindtap="gousercenter">前往个人中心</text>
  </view>
  <view class="powered">
    <text>{{powered.by}}</text>
  </view> -->
</view>
