<view class="user">
	<view class="head">
		<view class="user-info">
			<view class="user-fl"><image src="https://avatars0.githubusercontent.com/u/23654670?s=88&v=4" alt="头像"  class="user-img"/></view>
			<view class="user-fr">
				<view >登录</view>
				<em>/</em>
				<view >注册</view>
			</view>
		</view>
	</view>
	<view class="content">
		<view class="order-list">
			<view class="order-top">
				<text class="title">我的订单</text>
				<view class="more">全部订单 》</view>
			</view>
			<view class="order-mid">
				<view class="item-li">
					<image class="img-icon" src="https://img.xiaopiu.com/userImages/img1965616f83dfd8f8.png"></image>
					<text class="name">待付款</text>
				</view>
				<view class="item-li">
					<image class="img-icon" src="https://img.xiaopiu.com/userImages/img1965616f83dfd8f8.png"></image>
					<text class="name">待发货</text>
				</view>
				<view class="item-li">
					<image class="img-icon" src="https://img.xiaopiu.com/userImages/img1965616f83dfd8f8.png"></image>
					<text class="name">待收货</text>
				</view>
				<view class="item-li">
					<image class="img-icon" src="https://img.xiaopiu.com/userImages/img1965616f83dfd8f8.png"></image>
					<text class="name">待评价</text>
				</view>
				<view class="item-li">
					<image class="img-icon" src="https://img.xiaopiu.com/userImages/img1965616f83dfd8f8.png"></image>
					<text class="name">售后/退款</text>
				</view>
			</view>
		</view>
		<view class="server-list">
			<view class="server-title">我的服务</view>
			<view class="server-ul">
				<view class="server-li">
					<view class="tag-left">
					<image class="server-icon" src="https://img.xiaopiu.com/userImages/img1965616f83dfd8f8.png"></image>
					<text class="text">邀请好友</text>
					</view>					
					<i class="more-icon">></i>
				</view>
				<view class="server-li">
					<view class="tag-left">
					<image class="server-icon" src="https://img.xiaopiu.com/userImages/img1965616f83dfd8f8.png"></image>
					<text class="text">开通会员</text>
					</view>					
					<i class="more-icon">></i>
				</view>
				<view class="server-li">
					<view class="tag-left">
					<image class="server-icon" src="https://img.xiaopiu.com/userImages/img1965616f83dfd8f8.png"></image>
					<text class="text">收货地址</text>
					</view>					
					<i class="more-icon">></i>
				</view>
				<view class="server-li">
					<view class="tag-left">
					<image class="server-icon" src="https://img.xiaopiu.com/userImages/img1965616f83dfd8f8.png"></image>
					<text class="text">客户和帮助</text>
					</view>					
					<i class="more-icon">></i>
				</view>
				<view class="server-li">
					<view class="tag-left">
					<image class="server-icon" src="https://img.xiaopiu.com/userImages/img1965616f83dfd8f8.png"></image>
					<text class="text">设置</text>
					</view>					
					<i class="more-icon">></i>
				</view>
			</view>
		</view>
	</view>
</view>
